{
  "name": "image-classification-service",
  "version": "1.0.0",
  "description": "AI-powered image classification service using Node.js and Cohere",
  "main": "src/server.js",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "docker:build": "docker build -t image-classification-service .",
    "docker:run": "docker run -p 3000:3000 --env-file .env image-classification-service",
    "docker:compose": "docker-compose up --build"
  },
  "dependencies": {
    "@hapi/hapi": "^21.1.0",
    "@hapi/inert": "7.1.0",
    "@hapi/joi": "^17.1.1",
    "axios": "1.8.4",
    "cohere-ai": "^7.7.0",
    "dotenv": "^16.3.1",
    "form-data": "4.0.2",
    "multipart": "^0.1.0",
    "sharp": "^0.33.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
